{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple backend application for the Aws Sec West Africa: Bank App Challenge project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "MongoDB"
  ],
  "author": "Ibrahim Ayandiran (iam-phenomenal)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
